{
  "name": "python-hydra-yaml",
  "displayName": "python-hydra-yaml",
  "description": "",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "python-hydra-yaml.restart",
        "title": "Restart Python Hydra YAML Language Server"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Hydra YAML",
      "properties": {
        "hydraYaml.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Fallback Python executable path (used if VS Code Python extension is not available)"
        }
      }
    },
    "semanticTokenTypes": [
      {
        "id": "specialKey",
        "description": "Hydra special keys (_target_, _args_, etc.)"
      },
      {
        "id": "targetValue",
        "description": "Values of _target_ fields"
      },
      {
        "id": "interpolationRef",
        "description": "Interpolation references"
      },
      {
        "id": "interpolationFunc",
        "description": "Interpolation functions"
      },
      {
        "id": "interpolationBracket",
        "description": "Interpolation brackets"
      },
      {
        "id": "packageDirective",
        "description": "@package directive"
      },
      {
        "id": "packageName",
        "description": "Package name"
      }
    ],
    "semanticTokenModifiers": [
      {
        "id": "declaration",
        "description": "Declaration of an entity"
      },
      {
        "id": "reference",
        "description": "Reference to an entity"
      },
      {
        "id": "function",
        "description": "Function entities"
      },
      {
        "id": "module",
        "description": "Module entities"
      },
      {
        "id": "class",
        "description": "Class entities"
      },
      {
        "id": "variable",
        "description": "Variable entities"
      },
      {
        "id": "constant",
        "description": "Constant entities"
      },
      {
        "id": "bracket",
        "description": "Brackets open and close."
      },
      {
        "id": "none",
        "description": "not recognized tokens"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "specialKey": [
            "keyword"
          ],
          "targetValue.module": [
            "entity.name.namespace"
          ],
          "targetValue.class": [
            "entity.name.class"
          ],
          "targetValue.function": [
            "entity.name.function"
          ],
          "targetValue.variable": [
            "variable"
          ],
          "targetValue.constant": [
            "constant"
          ],
          "targetValue.other": [
            "other"
          ],
          "interpolationRef": [
            "variable.reference"
          ],
          "interpolationFunc": [
            "entity.name.function"
          ],
          "interpolationBracket": [
            "punctuation.definition.template"
          ],
          "packageDirective": [
            "keyword.control.directive"
          ],
          "packageName": [
            "entity.name.namespace"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.23.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@vscode/python-extension": "^1.0.5",
    "vscode-languageclient": "^9.0.1"
  },
  "extensionDependencies": [
    "ms-python.python"
  ]
}
